.login-principal {
    background: var(--color-gris-suave);
    padding: 4.5rem 0 4.75rem 0;
}

.login {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 6.0625rem auto 0 auto;
    max-width: 20rem;
    width: 100%;
}

.login__legend,
.login__componentes {
    margin: 0 0 1rem 0 !important;
}

.login__componentes {
    width: 100%;
}

.login__boton {
    width: 6.812rem;
}

@media only screen and (min-width: 1366px) {
    .login {
        max-width: 26.5rem;
    }

    .login__legend,
    .login__componentes {
        margin: 0 0 1.5rem 0 !important;
    }

    .login__legend {
        font-size: 1.125rem;
    }

    .login__boton {
        width: 100%;
    }
}