<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/componentes/boton.css">
    <link rel="stylesheet" href="../assets/css/componentes/link.css">
    <link rel="stylesheet" href="../assets/css/cabecera/cabecera.css">
    <link rel="stylesheet" href="../assets/css/login/loginPrincipal.css">
    <link rel="stylesheet" href="../assets/css/informaciones/informaciones.css">
    <link rel="stylesheet" href="../assets/css/formulario/formulario.css">
    <link rel="stylesheet" href="../assets/css/copyright/copyright.css">
    <script src="../assets/js/componentes/cabecera.js" type="module"></script>
    <script src="../assets/js/componentes/rodapie.js" type="module"></script>
    <link rel="icon" href="../favicon.svg">
    <title>AluraGeek | Iniciar Sesión</title>
</head>

<body>
    <header-component></header-component>
    <main class="login-principal">
        <form class="login" action="../index.html" id="formulario-login">
            <legend class="login__legend formulario__legend">Iniciar Sesión</legend>
            <div class="login__componentes formulario__componentes">
                <label class="login__label formulario__label" for="correo" tabindex="0">Correo Electrónico:</label>
                <input class="formulario__campo formulario__campoEstilo" id="correo" type="email"
                    placeholder="Escriba su correo electrónico"
                    title="No debe estar en blanco o vacío, debe estar en formato correo@dominio.com"
                    pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+[.](?:[a-zA-Z0-9-]+)([.][a-z]{2,4})?$"
                    required data-campo="correo">
                <span class="formulario__span--error" tabindex="0">Error</span>
            </div>
            <div class="login__componentes formulario__componentes">
                <label class="login__label formulario__label" for="password">Contraseña:</label>
                <input class="formulario__campo formulario__campoEstilo" id="password" type="password"
                    placeholder="Escriba su contraseña" title="El campo contraseña no debe estar en blanco o vacío"
                    required data-campo="password">
                <span class="formulario__span--error" tabindex="0">Error</span>
            </div>
            <input class="login__boton boton--secundario" id="btn-login" type="submit" value="Entrar" tabindex="0">
        </form>
    </main>
    <footer-component></footer-component>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.9/dist/sweetalert2.all.min.js"></script>
    <script src="../assets/js/main.js" type="module"></script>
    <script src="../assets/js/login.js" type="module"></script>
</body>

</html>