<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/componentes/boton.css">
    <link rel="stylesheet" href="../assets/css/componentes/link.css">
    <link rel="stylesheet" href="../assets/css/cabecera/cabecera.css">
    <link rel="stylesheet" href="../assets/css/principal/principal.css">
    <link rel="stylesheet" href="../assets/css/agregarProducto/agregarProducto.css">
    <link rel="stylesheet" href="../assets/css/informaciones/informaciones.css">
    <link rel="stylesheet" href="../assets/css/formulario/formulario.css">
    <link rel="stylesheet" href="../assets/css/copyright/copyright.css">
    <script src="../assets/js/componentes/cabecera.js" type="module"></script>
    <script src="../assets/js/componentes/rodapie.js" type="module"></script>
    <link rel="icon" href="../favicon.svg">
    <title>AluraGeek | Actualizar Producto</title>

</head>

<body>
    <header-component></header-component>
    <main class="principal container">
        <section class="agregar-producto">
            <form class="agregar-producto__formulario" id="updateProductoForm" data-form-update-product>
                <legend class="agregar-producto__legend formulario__legend" tabindex="0">Actualizar Producto</legend>
                <div class="agregar-producto__container">
                    <div class="agregar-producto__dropbox" data-dropbox-area>
                        <div class="agregar-producto__imagen imagen--photo"></div>
                        <p class="agregar-producto__texto parrafo" data-dropbox-info>
                            Arrastre para agregar una imagen para el producto.</p>
                        <input class="agregar-producto__archivo" type="file" id="archivoImagen" required
                            data-dropbox-campo>
                    </div>
                    <p class="agregar-producto__parrafo parrafo">O</p>
                    <button class="agregar-producto__boton boton--primario" id="botonFile" data-dropbox-btn>
                        Busque en su computador
                    </button>
                </div>
                <div class="formulario__componentes">
                    <label class="formulario__label" for="nombreProductoUpdate">Nombre del producto:</label>
                    <input class="formulario__campo formulario__campoEstilo" id="nombreProductoUpdate" type="text"
                        required placeholder="Nombre del producto" tabindex="0"
                        title="El campo nombre del producto no puede estar en blanco o vacío, debe tener máximo 20 carácteres."
                        pattern="^(?=.{0,21}$)([A-ZÁÉÍÓÚÑa-záéíóúñ\d.\-,¿?!¡&/$()=+#]+(?:[\s]?[A-ZÁÉÍÓÚÑa-záéíóúñ\d.\-,¿?!¡&/$()=+#]+)+)$"
                        minlength="0" maxlength="20" data-campo="productoUpdate">
                    <span class="formulario__span--error" tabindex="0">Error</span>
                </div>
                <div class="formulario__componentes">
                    <label class="formulario__label" for="precioProductoUpdate">
                        Precio del producto (Formato 1900.99, usa punto decimal para centavos):
                    </label>
                    <input class="formulario__campo formulario__campoEstilo" id="precioProductoUpdate" type="text"
                        required placeholder="60.00" tabindex="0"
                        title="El campo precio no puede estar en blanco o vacío, formato de precio 10.99 o 1900.99, usando el punto (.) como decimal."
                        pattern="^[\d]{1,7}\.[\d]{2}$" maxlength="10" data-campo="precioUpdate">
                    <span class="formulario__span--error" tabindex="0">Error</span>
                </div>
                <div class="formulario__componentes">
                    <label class="formulario__label" for="categoriaProductoUpdate">
                        Seleccione la categoría del producto:</label>
                    <select class="formulario__campo" id="categoriaProductoUpdate" name="categoriaProducto" required
                        tabindex="0" data-campo="categoriaUpdate">
                        <option id="voidValue" value="" disabled data-select-option="default">
                            Seleccione una categoría
                        </option>
                        <option value="Star Wars">Star Wars</option>
                        <option value="Consolas">Consolas</option>
                        <option value="Diversos">Diversos</option>
                    </select>
                    <span class="formulario__span--error" tabindex="0">Error</span>
                </div>
                <div class="formulario__componentes">
                    <label class="formulario__label" for="descProductoUpdate">Descripción del producto:</label>
                    <textarea class="formulario__textarea formulario__campoEstilo" id="descProductoUpdate" rows="5" required
                        placeholder="Escriba la descripción" minlength="20" maxlength="150"
                        data-campo="descripcionUpdate"></textarea>
                    <span class="formulario__span--error" tabindex="0">Error</span>
                </div>
                <input class="agregar-producto__btnform boton--secundario" type="submit" id="agregarProductoUpdate"
                    value="Actualizar Producto" data-button-update>
            </form>
        </section>
    </main>
    <footer-component></footer-component>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.9/dist/sweetalert2.all.min.js"></script>
    <script src="../assets/js/main.js" type="module"></script>
    <script src="../assets/js/formularios/dropBoxArea.js" type="module"></script>
    <script src="../assets/js/controllers/productos-actualizar-controller.js" type="module"></script>
</body>

</html>