.cabecera {
    align-items: center;
    background: var(--color-blanco);
    display: flex;
    font-size: 0.875rem;
    font-weight: var(--font-regular);
    height: 4.5rem;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: fixed;
    transition: transform 0.4s;
    width: 100%;
    z-index: 1;
}

/*El menú subirá con un porcentaje de -100%, en el
eje Y*/
.scroll-down .cabecera {
    transform: translate3d(0, -100%, 0);
}

/*El menú se mantendrá en su posición
original*/
.scroll-up .cabecera {
    transform: none;
}

.cabecera__menu {
    align-items: inherit;
    display: inherit;
    justify-content: inherit;
    width: inherit;
}

.cabecera__logo {
    /*Ocultar*/
    height: 1.75rem;
    width: 6.25rem;
}

.cabecera__formulario,
.cabecera__campo[type="text"] {
    display: none;
}

.cabecera__botonBuscarMovil,
.cabecera__botonClose {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
}

.cabecera__iconoMovil {
    /*Ocultar*/
    height: 1.1rem;
    width: 1.094rem;
}

.cabecera__logoBuscador {
    align-items: center;
    display: flex;
    width: fit-content;
}

/*Altera el ancho del container del
logo y el buscador con
JavaScript para dispositivos móviles en
buscadorCelular.js en el evento click*/
.cabecera__logoBuscador--ancho {
    width: 90%;
}

.cabecera__formulario {
    height: 40px;
    margin: 0;
    width: 100%;
}

.cabecera__campo[type="text"] {
    background: #f5f5f5;
    border: none;
    border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
    box-sizing: border-box;
    height: inherit;
    padding: .5rem 1rem;
    position: static;
    width: 100%;
    /*240px*/
}

.cabecera__campo[type="text"]:focus {
    outline: none;
}

/*Posicionando icono de lupa en input de búsqueda para
Firefox 19+ */
.cabecera__campo[type="text"]::-moz-placeholder {
    background: url("../../img/iconos/lupa.svg") calc(100% - 1rem) center / 1.0656rem 1.0656rem no-repeat;
}

/* Posicionando icono de lupa en input de búsqueda para
Chrome/Opera/Safari */
.cabecera__campo[type="text"]::-webkit-input-placeholder {
    background: url("../../img/iconos/lupa.svg") right center / 1rem 1rem no-repeat;
}

/*Selector de clase usado en mostrarOcultarMenu.js en JavaScript para
ocultar logo, botón Login y botón de lupa*/
.cabecera__ocultarElemento {
    display: none;
}

@media only screen and (min-width: 768px) {

    .cabecera__botonBuscarMovil,
    .cabecera__iconoMovil {
        display: none;
    }

    .cabecera__logoBuscador {
        align-items: center;
        display: flex;
        width: 57.4%;
    }

    .cabecera__formulario {
        display: flex;
        margin: 0 0 0 2rem;
        order: 1;
    }

    .cabecera__campo[type="text"] {
        display: block;
        /*240px*/
    }

    .cabecera__campo[type="text"]:focus {
        outline: none;
    }

    .cabecera__boton {
        order: 2;
        width: 10.375rem;
    }
}

@media only screen and (min-width: 1366px) {
    .cabecera {
        height: 7.187rem;
        padding: 0;
    }

    .cabecera__menu {
        height: inherit;
        margin: 0 auto;
        max-width: 71rem;
        /*1136px*/
        padding: 1rem 0;
    }

    .cabecera__logoBuscador {
        width: 53%;
    }

    .cabecera__logo {
        height: 3.125rem;
        width: 11rem;
    }

    .cabecera__boton {
        width: 11.375rem;
    }
}