.producto-info {
    display: flex;
    flex-direction: column;
    padding: 4.5rem 0 0 0;
    width: 100%;
}

.producto-info__imagen {
    height: 14rem;
    width: 100%;
}

.producto-info__nombre, 
.producto-info__precio {
    margin: 0 0 0.5rem 0;
}

.producto-info__nombre {
    font-size: 1.375rem;
    font-weight: var(--font-medium);
}

.producto-info__descripcion {
    font-size: 0.875rem;
    font-weight: var(--font-regular);
    line-height: 1rem;
}

@media only screen and (min-width: 768px) {
    .producto-info {
        flex-direction: row;
        padding: calc(4.5rem + 2rem) 2rem 2rem 2rem;
        justify-content: space-between;
    }

    .producto-info__imagen {
        height: 12rem;
        width: 43%;
    }

    .producto-info__textos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        width: 53%;
    }

    .producto-info__descripcion {
        margin: 0;
    }
}

@media only screen and (min-width: 1366px) {
    .producto-info {
        padding: calc(7.187rem + 4rem) 0 0 0;
        margin: 0 auto;
        max-width: 71rem;
        width: 100%;
    }

    .producto-info__imagen {
        width: 49%;
        height: 25.187rem;
    }

    .producto-info__textos {
        width: 49%;
        align-self: center;
    }

    .producto-info__nombre {
        font-size: 3.25rem;
    }

    .producto-info__descripcion {
        font-size: 1rem;
    }
}