.informaciones {
    background: var(--color-azul-suave);
}

.informaciones__alurageek {
    display: flex;
    flex-direction: column;
}

.informaciones__contactos {
    margin: 0 0 2rem 0;
}

.informaciones__cabecera,
.informaciones__item {
    margin: 0 0 1rem 0;
}

.informaciones__cabecera {
    display: flex;
    justify-content: center;
    width: 100%;
}

.informaciones__logo {
    height: 3.125rem;
    width: 11rem;
}

.informaciones__links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.informaciones__item {
    display: flex;
    justify-content: center;
    width: 100%;
}

.informaciones__item:last-of-type {
    margin: 0;
}

.informaciones__link {
    font-weight: var(--font-medium);
    width: fit-content;
}

@media only screen and (min-width: 768px) {

    .informaciones__alurageek {
        display: flex;
        flex-direction: row;
    }

    .informaciones__contactos {
        margin: 0;
        width: 36%;
    }

    .informaciones__cabecera,
    .informaciones__item {
        justify-content: flex-start;
    }
}

@media only screen and (min-width: 1366px) {

    .informaciones__alurageek {
        justify-content: space-between;
        margin: 0 auto;
        max-width: 71rem;
        padding: 4rem 0;
        width: 100%;
    }

    .informaciones__contactos {
        display: flex;
        width: 50%;
    }

    .informaciones__cabecera {
        width: 50%;
    }

    .informaciones__links {
        width: 50%;
    }
}