.banner {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        linear-gradient(180deg, rgba(0, 0, 0, 0) 41.15%, rgba(0, 0, 0, 0.8) 100%),
        url("../../img/banner/champinon.jpg") center / cover no-repeat;
    display: flex;
    flex-direction: column;
    height: calc(12rem + 4.5rem);
    justify-content: flex-end;
    width: 100%;
}

.banner__texto {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.banner__titulo,
.banner__parrafo {
    color: var(--color-blanco);
    margin: 0 0 0.5rem 0;
}

.banner__parrafo {
    font-size: .75rem;
}

.banner__boton {
    font-size: 0.875rem;
    width: 7.375rem;
}

@media only screen and (min-width: 768px) {
    .banner {
        height: calc(4.5rem + 22rem);
    }

    .banner__titulo,
    .banner__parrafo {
        margin: 0 0 1rem 0;
    }

    .banner__titulo {
        font-size: 3.25rem;
    }

    .banner__parrafo {
        font-size: 1.375rem;
    }
}

@media only screen and (min-width: 1366px) {
    .banner {
        align-items: center;
        height: calc(7.187rem + 22rem);
        justify-content: flex-end;
        padding: 2rem 0;
    }

    .banner__texto {
        display: flex;
        flex-direction: column;
        height: auto;
        max-width: 71rem;
        width: 100%;
    }

    .banner__titulo,
    .banner__parrafo {
        margin: 0 0 1rem 0;
    }

    .banner__boton {
        align-items: center;
        display: flex;
        font-size: 1rem;
        font-weight: var(--font-regular);
        width: 8.062rem;
    }
}