.boton--primario,
.boton--secundario {
    align-items: center;
    cursor: pointer;
    display: flex;
    font-weight: var(--font-semi-bold);
    font-size: .875rem;
    height: 2.5rem;
    justify-content: center;
    padding: .75rem 1rem;
    text-align: center;
    text-decoration: none;
    transition: .5s;
    width: 8.312rem;
}

.boton--primario {
    background: transparent;
    border: solid 1px var(--color-azul-fuerte);
    color: var(--color-azul-fuerte);
    opacity: 1;
    transition: .3s ease-out;
}

.boton--primario:active {
    opacity: 0.2;
}

.boton--secundario {
    background: var(--color-azul-fuerte);
    border: none;
    color: var(--color-blanco);
}

/*Selector de cambio para deshabilitar el puntero, con fondo
y borde gris acorde a la WCAG*/
.boton--bloqueado[type="submit"] {
    background: #4e4b4b;
    border: solid 0.1em #4e4b4b;
    pointer-events: none;
}

@media only screen and (min-width: 1366px) {
    .boton--primario,
    .boton--secundario {
        font-size: 1rem;
        font-weight: var(--font-regular);
        height: 3.187rem;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
    }
}